<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>Assigment</title>
</head>
<body>
    <h1>Homepage</h1>
    <main>
        <nav>
            <ol>
                <li><a href="about.html" target = "_blank" >About me page</a></li>
                <li><a href="hobbies.html" target = "_blank">Hobby Page</a></li>
                <li><a href="goals.html" target = "_blank">Short term goals page</a></li>
                <li><a href="food.html" target = "_blank">My favorite food</a></li>
            </ol>
        </nav>
        
        <script>
            function button(){
            window.open("https://github.com/sulikismaylovv/Training");}
        </script>
        <body>
            <button onclick="button()">Press to go git</button>
        </body>
    
    </main>
    
</body>